{
	"nodes":[
		{"id":"5a9b99859add784b","type":"group","x":920,"y":4040,"width":3400,"height":840,"label":"Faculdade"},
		{"id":"42f7829a7aa2b635","type":"group","x":-1820,"y":4360,"width":1220,"height":660,"color":"#0055ff","label":"Estudo de Cibersegurança"},
		{"id":"657821884eb3237c","type":"group","x":-520,"y":4360,"width":1141,"height":660,"color":"#00ffb9","label":"Estudo de redes CISCO"},
		{"id":"abcba06d3e0d8601","type":"group","x":1260,"y":5000,"width":3330,"height":120,"label":"Anotações dos semestres"},
		{"id":"0c715fe2870d095b","type":"group","x":970,"y":4140,"width":290,"height":700,"color":"#f94144","label":"1º Semestre"},
		{"id":"e2ff4aa7c5255dbe","type":"group","x":1400,"y":4140,"width":290,"height":700,"color":"#f3722c","label":"2º Semestre"},
		{"id":"2a38f66d6c3f77dc","type":"group","x":1810,"y":4140,"width":290,"height":700,"color":"#f8961e","label":"3º Semestre"},
		{"id":"6263115b305eb0eb","type":"group","x":2240,"y":4140,"width":290,"height":700,"color":"#f9c74f","label":"4º Semestre"},
		{"id":"44302cec7acdbd96","type":"group","x":2680,"y":4140,"width":282,"height":700,"color":"#90be6d","label":"5º Semestre"},
		{"id":"c38958b3fb5ea95a","type":"group","x":3120,"y":4140,"width":282,"height":700,"color":"#43aa8b","label":"6º Semestre"},
		{"id":"cd77fabf8b0b203f","type":"group","x":3560,"y":4140,"width":282,"height":700,"color":"#577590","label":"7º Semestre"},
		{"id":"60e6c99c13235df2","type":"group","x":4000,"y":4140,"width":282,"height":700,"color":"#277da1","label":"8º Semestre"},
		{"id":"8ba6efb9d5681cbd","type":"group","x":-480,"y":4480,"width":290,"height":400,"color":"1","label":"CCST Networking"},
		{"id":"ca27f01a41176798","type":"group","x":-1800,"y":4570,"width":320,"height":310,"color":"1","label":"JCACP"},
		{"id":"b2b3755e2a0ac7e4","type":"group","x":-107,"y":4580,"width":290,"height":300,"label":"CCNA"},
		{"id":"91f89c7e9b47fc78","type":"group","x":621,"y":5120,"width":349,"height":180,"color":"#ffffff","label":"Cursos de programação"},
		{"id":"d793c5bd89af3ec3","type":"group","x":253,"y":4580,"width":290,"height":200,"label":"CCNP Enterprise"},
		{"id":"652cd344cb6e7cc0","type":"text","text":"Security Operations Center Analyst","x":-960,"y":4590,"width":320,"height":60},
		{"id":"b3a10edfb2f55b35","type":"text","text":"Cisco Certified CyberOps Associate","x":-960,"y":4490,"width":320,"height":60},
		{"id":"f52ea1309c625a42","type":"text","text":"Ethical hacker or penetration Tester","x":-960,"y":4690,"width":320,"height":60},
		{"id":"f3b11b1b34805ead","type":"text","text":"Network Security Engeneer","x":-960,"y":4850,"width":320,"height":60},
		{"id":"f8acd6d5c729cd7b","type":"text","text":"Ethical Hacker","x":-1300,"y":4690,"width":250,"height":60,"color":"1"},
		{"id":"2ed7a161f72bc552","type":"text","text":"CyberOps Associate","x":-1300,"y":4550,"width":250,"height":60},
		{"id":"3579bdc461f58798","type":"text","text":"Introdução a Cybersec (CISCO)","x":-1780,"y":4430,"width":280,"height":60,"color":"3"},
		{"id":"a3cc315da3cfa2b3","type":"text","text":"Network Security","x":-1300,"y":4850,"width":250,"height":60},
		{"id":"826864223b0341b8","type":"text","text":"Segurança de Endpoint ","x":-1765,"y":4610,"width":250,"height":60,"color":"1"},
		{"id":"eccb87c95ef3c030","type":"text","text":"Network defense","x":-1765,"y":4690,"width":250,"height":60,"color":"1"},
		{"id":"3bc5c2d5db829b8a","type":"text","text":"Cyber threat management","x":-1765,"y":4770,"width":250,"height":60,"color":"1"},
		{"id":"c67133b9abd10d3b","type":"text","text":"","x":2120,"y":5020,"width":250,"height":80},
		{"id":"065ba732ae819f45","type":"text","text":"Diálogos e reflexões éticas","x":1420,"y":4460,"width":250,"height":60,"color":"#f3722c"},
		{"id":"821cbbe62779af46","type":"text","text":"Engenharia de software","x":1420,"y":4560,"width":250,"height":60,"color":"#f3722c"},
		{"id":"c966ffdbe053f3f2","type":"text","text":"Desenvolvimento de Interfaces","x":1420,"y":4360,"width":250,"height":60,"color":"#ed2024"},
		{"id":"856172396df11188","type":"text","text":"","x":3009,"y":5020,"width":250,"height":80},
		{"id":"35bebfca1ea40a80","type":"text","text":"","x":2560,"y":5020,"width":250,"height":80},
		{"id":"ea89d2394c2ec350","type":"text","text":"Prog. Orientada a Objetos","x":1420,"y":4660,"width":250,"height":60,"color":"#ed2024"},
		{"id":"2aaffb6e13f67430","type":"text","text":"","x":1720,"y":5020,"width":250,"height":80},
		{"id":"f8c2d6c82fc1b7c1","type":"text","text":"Matemática para computação","x":990,"y":4460,"width":250,"height":60,"color":"#f94144"},
		{"id":"3b7e6f215a1b6e70","type":"text","text":"Introdução a computação","x":990,"y":4360,"width":250,"height":60,"color":"#f94144"},
		{"id":"743e0b2e6bd32120","type":"text","text":"Banco de dados II","x":1420,"y":4260,"width":250,"height":60,"color":"#9b1b1f"},
		{"id":"97e1eb56f94f5215","type":"text","text":"Álgebra linear e Geometria analítica","x":1420,"y":4160,"width":250,"height":60,"color":"#f3722c"},
		{"id":"4b943edd8de8c320","type":"text","text":"","x":1420,"y":4760,"width":250,"height":60},
		{"id":"f5593262c632665e","type":"text","text":"Pens. Comp e Res. de Problemas / L.P.","x":990,"y":4660,"width":250,"height":60,"color":"#ed2024"},
		{"id":"b8995715c0dd1830","type":"text","text":"### Douglas Maioli:\n### [Geometria analitica (Douglas Maioli](https://www.youtube.com/watch?v=eUFo8VwJFR0&list=PLrOyM49ctTx9Mt78MX4MshjP3Zh7nI98U)\n\n### [Álgebra linear](https://www.youtube.com/watch?v=O01Ad7f7B44&list=PLrOyM49ctTx8jq2NR2ADeWSvMBOcZBO9q)","x":950,"y":3580,"width":290,"height":160},
		{"id":"6070c462612a4663","type":"text","text":"Org. e Arq. de computadores","x":990,"y":4560,"width":250,"height":60,"color":"#f94144"},
		{"id":"396421cc222177a8","type":"text","text":"### [Geometria analítica](https://www.youtube.com/watch?v=ijkDjQT7UPM&list=PL82Svt6JAgOH3M6TCELx8oegTVCriUg3L)\n### [Álgebra Linear 1](https://www.youtube.com/playlist?list=PLIEzh1OveCVczEZAjhVIVd7Qs-X8ILgnI)\n","x":950,"y":3840,"width":290,"height":120,"color":"#f3722c"},
		{"id":"4a1821ffa816f35d","type":"text","text":"","x":990,"y":4760,"width":250,"height":60},
		{"id":"e5303ac9f49b7124","type":"text","text":"Banco de dados I","x":990,"y":4160,"width":250,"height":60,"color":"#9b1b1f"},
		{"id":"b2976ca73751c891","type":"text","text":"Bootcamp I","x":990,"y":4260,"width":250,"height":60,"color":"#ffffff"},
		{"id":"673bce84c396ff30","type":"text","text":"## [[índice 1º semestre]]","x":1280,"y":5020,"width":250,"height":80,"color":"1"},
		{"id":"d0cd6a59f7cf78d4","type":"text","text":"Cursos de programação","x":645,"y":5140,"width":301,"height":60,"color":"#ffffff"},
		{"id":"20eeb938e12c504a","type":"text","text":"Monitoria de Python","x":645,"y":5220,"width":301,"height":60,"color":"#ffffff"},
		{"id":"1f5ae4866df4ee50","type":"text","text":"","x":4320,"y":5020,"width":250,"height":80},
		{"id":"df7a3fd332be0ad9","type":"text","text":"","x":3880,"y":5020,"width":250,"height":80},
		{"id":"67a0b4c2c3436473","type":"text","text":"","x":3449,"y":5020,"width":250,"height":80},
		{"id":"f441ff1707d7e8ce","type":"text","text":"","x":4019,"y":4760,"width":243,"height":60},
		{"id":"c3bd27a3fec0cac7","type":"text","text":"Aprendizagem de Máquina","x":3579,"y":4160,"width":243,"height":60,"color":"#43aa8b"},
		{"id":"57fc36c23dfbdf63","type":"text","text":"Bootcamp IV","x":3579,"y":4260,"width":243,"height":60,"color":"#ffffff"},
		{"id":"73f88f41fca5191c","type":"text","text":"Temas sociais e Contemporâneos","x":3579,"y":4560,"width":243,"height":60,"color":"#577590"},
		{"id":"c0eef4c343a6c35d","type":"text","text":"","x":3140,"y":4760,"width":243,"height":60},
		{"id":"4419cfdc63044628","type":"text","text":"Linguagens formais e autômatos","x":2699,"y":4560,"width":243,"height":60,"color":"#ed2024"},
		{"id":"7affa573b4c6ec6a","type":"text","text":"Desenvolvimento Mobile","x":2699,"y":4460,"width":243,"height":60,"color":"#ff7300"},
		{"id":"7fe99411425b7daf","type":"text","text":"Bootcamp II","x":1830,"y":4160,"width":250,"height":60,"color":"#ffffff"},
		{"id":"89b33ed899ffd89c","type":"text","text":"Desenvolvimento de sistemas","x":1830,"y":4260,"width":250,"height":60,"color":"#ff7300"},
		{"id":"05fd23d1acc3e9ea","type":"text","text":"Engenharia de requisitos","x":1830,"y":4360,"width":250,"height":60,"color":"#ffcd00"},
		{"id":"741d16ff7c73efbc","type":"text","text":"Fundamentos de Segurança cibernética","x":1830,"y":4460,"width":250,"height":60,"color":"#0055ff"},
		{"id":"c3a6502ff11eed82","type":"text","text":"Metodologia de desenv. de sistemas","x":1830,"y":4560,"width":250,"height":60,"color":"#ff7300"},
		{"id":"c3fc94c9504651b0","type":"text","text":"DevNet Associate","x":-87,"y":4440,"width":250,"height":60},
		{"id":"9ca34278d67fc0d0","type":"text","text":"Networking basics","x":-460,"y":4500,"width":250,"height":60,"color":"1"},
		{"id":"01535f8174b5234c","type":"text","text":"Net devices and initial conf","x":-460,"y":4600,"width":250,"height":60,"color":"1"},
		{"id":"aef73ff9a2b3e096","type":"text","text":"Net addressing and basic trouble.","x":-460,"y":4700,"width":250,"height":60,"color":"1"},
		{"id":"0530c42c70d46d5f","type":"text","text":"Net support and sec","x":-460,"y":4800,"width":250,"height":60,"color":"1"},
		{"id":"60c72df71f264c06","type":"text","text":"CCNA: enterprise net., sec. and automation","x":-87,"y":4800,"width":250,"height":60},
		{"id":"f21498c132a49ae7","type":"text","text":"CCNA: int to networks","x":-87,"y":4600,"width":250,"height":60},
		{"id":"a2ab1011434f50fe","type":"text","text":"CCNP Ent: Core networking ","x":273,"y":4600,"width":250,"height":60},
		{"id":"4bffa17713973103","type":"text","text":"CCNA: Switching, routing and wireless essentials","x":-87,"y":4700,"width":250,"height":60},
		{"id":"2f2e455cf1ea30e7","type":"text","text":"CCNP Ent: Advanced Routing","x":273,"y":4700,"width":250,"height":60},
		{"id":"cbe9735f07933fc9","type":"text","text":"Redes de computadores","x":1830,"y":4660,"width":250,"height":60,"color":"#00ffb9"},
		{"id":"3e138e8ab63a6ac1","type":"text","text":"","x":1830,"y":4760,"width":250,"height":60},
		{"id":"c1fe707003c158e6","type":"text","text":"Algoritmos e estruturas de dados","x":2260,"y":4160,"width":250,"height":60},
		{"id":"0414a1d27d188cdf","type":"text","text":"Análise e Projeto de Sistemas","x":2260,"y":4260,"width":243,"height":60,"color":"#ffcd00"},
		{"id":"c7493b82b5fd72c4","type":"text","text":"Desenvolvimento Web","x":2257,"y":4460,"width":250,"height":60,"color":"#ff7300"},
		{"id":"906eb1d8052e3f48","type":"text","text":"Cálculo para computação","x":2260,"y":4360,"width":250,"height":60,"color":"#f8961e"},
		{"id":"603d1461eeba43f1","type":"text","text":"Gestão de projetos","x":2260,"y":4560,"width":250,"height":60,"color":"2"},
		{"id":"d77730f9076d3d64","type":"text","text":"Integração DevOps","x":2260,"y":4660,"width":250,"height":60,"color":"#f9c74f"},
		{"id":"6726e02bc5cee151","type":"text","text":"","x":2260,"y":4760,"width":250,"height":60},
		{"id":"078df12e0c8e4b95","type":"text","text":"Banco de dados NoSQL","x":2699,"y":4260,"width":243,"height":60,"color":"#9b1b1f"},
		{"id":"c4c34961df643bdc","type":"text","text":"Bootcamp III","x":2699,"y":4360,"width":243,"height":60,"color":"#ffffff"},
		{"id":"6513604dad99c68c","type":"text","text":"Administração de redes de computadores","x":2699,"y":4160,"width":243,"height":60},
		{"id":"942a3c9218e05e11","type":"text","text":"Projeto integrador I","x":2699,"y":4660,"width":243,"height":60,"color":"#7300ff"},
		{"id":"9b95f4eddf7f1685","type":"text","text":"","x":2699,"y":4760,"width":243,"height":60},
		{"id":"887f43dc140e7c99","type":"text","text":"Inteligencia artificial","x":3140,"y":4160,"width":243,"height":60,"color":"#43aa8b"},
		{"id":"9330fa91fdf5026b","type":"text","text":"Probabilidade e estatística","x":3140,"y":4260,"width":243,"height":60,"color":"#43aa8b"},
		{"id":"247de5bad4b4d5d5","type":"text","text":"Projeto Integrador II","x":3140,"y":4360,"width":243,"height":60,"color":"#7300ff"},
		{"id":"62f29da80996f4e1","type":"text","text":"Sistemas operacionais","x":3140,"y":4460,"width":243,"height":60,"color":"#43aa8b"},
		{"id":"f060e164b3766d98","type":"text","text":"Teste e Qualidade de software","x":3140,"y":4560,"width":243,"height":60,"color":"#43aa8b"},
		{"id":"982359d0c133725f","type":"text","text":"Computação em nuvem","x":3579,"y":4360,"width":243,"height":60,"color":"#577590"},
		{"id":"ef0f98f04b864ba3","type":"text","text":"Projeto Integrador III","x":3579,"y":4460,"width":243,"height":60,"color":"#7300ff"},
		{"id":"8c5dae0a585b02b9","type":"text","text":"Optativa II","x":3579,"y":4660,"width":243,"height":60,"color":"#577590"},
		{"id":"6febff6be364a1c6","type":"text","text":"","x":3579,"y":4760,"width":243,"height":60},
		{"id":"26a21eaff72db4dc","type":"text","text":"Desenvolvimento para IoT","x":4019,"y":4160,"width":243,"height":60,"color":"#ed2024"},
		{"id":"63dccf76c12051ed","type":"text","text":"Empreendedorismo","x":4019,"y":4260,"width":243,"height":60,"color":"#277da1"},
		{"id":"c188dcd67d3480e3","type":"text","text":"Governança para TI","x":4019,"y":4360,"width":243,"height":60,"color":"#277da1"},
		{"id":"d598bf02fa70bf88","type":"text","text":"Projeto Integrador IV","x":4019,"y":4460,"width":243,"height":60,"color":"#7300ff"},
		{"id":"ac7477709e7e181f","type":"text","text":"Optativa III","x":4019,"y":4560,"width":243,"height":60,"color":"#277da1"},
		{"id":"5959ebb010ac1f5a","type":"text","text":"","x":4019,"y":4660,"width":243,"height":60},
		{"id":"95556a1da6d98171","type":"text","text":"Optativa I","x":3140,"y":4660,"width":243,"height":60,"color":"#43aa8b"}
	],
	"edges":[
		{"id":"bdbe6ba2f8802318","fromNode":"2ed7a161f72bc552","fromSide":"right","toNode":"b3a10edfb2f55b35","toSide":"left"},
		{"id":"96832f7f8f9fb18d","fromNode":"2ed7a161f72bc552","fromSide":"right","toNode":"652cd344cb6e7cc0","toSide":"left"},
		{"id":"1ded6444272a9c65","fromNode":"f8acd6d5c729cd7b","fromSide":"right","toNode":"f52ea1309c625a42","toSide":"left"},
		{"id":"b6fccab6afb2bf35","fromNode":"a3cc315da3cfa2b3","fromSide":"right","toNode":"f3b11b1b34805ead","toSide":"left"},
		{"id":"b8b845cd84cc3500","fromNode":"826864223b0341b8","fromSide":"bottom","toNode":"eccb87c95ef3c030","toSide":"top"},
		{"id":"1b1cd61dbdd9a7b8","fromNode":"826864223b0341b8","fromSide":"bottom","toNode":"eccb87c95ef3c030","toSide":"top","color":"3"},
		{"id":"fe61034ac0adef53","fromNode":"826864223b0341b8","fromSide":"bottom","toNode":"eccb87c95ef3c030","toSide":"top"},
		{"id":"7a268633c850301e","fromNode":"826864223b0341b8","fromSide":"bottom","toNode":"eccb87c95ef3c030","toSide":"top","color":"2"},
		{"id":"1938e87203644176","fromNode":"eccb87c95ef3c030","fromSide":"bottom","toNode":"3bc5c2d5db829b8a","toSide":"top","color":"2"},
		{"id":"feebcb8c7e5ca1ee","fromNode":"3579bdc461f58798","fromSide":"bottom","toNode":"ca27f01a41176798","toSide":"top","color":"3"},
		{"id":"ac3c62a39c482c10","fromNode":"ca27f01a41176798","fromSide":"right","toNode":"f8acd6d5c729cd7b","toSide":"left","color":"1"},
		{"id":"08561bb88866c728","fromNode":"ca27f01a41176798","fromSide":"right","toNode":"2ed7a161f72bc552","toSide":"left"},
		{"id":"0790e10246304321","fromNode":"ca27f01a41176798","fromSide":"right","toNode":"a3cc315da3cfa2b3","toSide":"left"},
		{"id":"50e9a54d268dec0d","fromNode":"e5303ac9f49b7124","fromSide":"right","toNode":"743e0b2e6bd32120","toSide":"left","color":"#9b1b1f"},
		{"id":"266b8c4e5fdfe4e8","fromNode":"f5593262c632665e","fromSide":"right","toNode":"c966ffdbe053f3f2","toSide":"left","color":"#ed2024"},
		{"id":"785d16e280ea1883","fromNode":"f5593262c632665e","fromSide":"right","toNode":"ea89d2394c2ec350","toSide":"left","color":"#ed2024"},
		{"id":"ad30e5da57b87b7b","fromNode":"e5303ac9f49b7124","fromSide":"right","toNode":"078df12e0c8e4b95","toSide":"left","color":"#9b1b1f"},
		{"id":"dd09bdc667120d38","fromNode":"c966ffdbe053f3f2","fromSide":"right","toNode":"c7493b82b5fd72c4","toSide":"left","color":"#ff7300"},
		{"id":"b4dac98558cb0663","fromNode":"f5593262c632665e","fromSide":"right","toNode":"c1fe707003c158e6","toSide":"left","color":"#ed2024"},
		{"id":"4b8d75fb8ed8ebab","fromNode":"821cbbe62779af46","fromSide":"right","toNode":"0414a1d27d188cdf","toSide":"left","color":"#ffcd00"},
		{"id":"a09dab64dda4d5b0","fromNode":"89b33ed899ffd89c","fromSide":"right","toNode":"7affa573b4c6ec6a","toSide":"left","color":"#ff7300"},
		{"id":"ba0a0f0c6b3aead4","fromNode":"f5593262c632665e","fromSide":"right","toNode":"4419cfdc63044628","toSide":"left","color":"#ed2024"},
		{"id":"0ae1252ee424009c","fromNode":"942a3c9218e05e11","fromSide":"right","toNode":"247de5bad4b4d5d5","toSide":"left","color":"#7300ff"},
		{"id":"3659de5093b76af2","fromNode":"887f43dc140e7c99","fromSide":"right","toNode":"c3bd27a3fec0cac7","toSide":"left","color":"#43aa8b"},
		{"id":"2d9b0a927381d123","fromNode":"247de5bad4b4d5d5","fromSide":"right","toNode":"ef0f98f04b864ba3","toSide":"left","color":"#7300ff"},
		{"id":"5c52537bdab85ba7","fromNode":"741d16ff7c73efbc","fromSide":"left","toNode":"42f7829a7aa2b635","toSide":"right","fromEnd":"arrow","color":"#0055ff"},
		{"id":"4570e1977cd057fa","fromNode":"8ba6efb9d5681cbd","fromSide":"bottom","toNode":"b2b3755e2a0ac7e4","toSide":"top"},
		{"id":"46b70ee4beed7afb","fromNode":"b2b3755e2a0ac7e4","fromSide":"bottom","toNode":"d793c5bd89af3ec3","toSide":"left"},
		{"id":"0cd4c673e487b6c8","fromNode":"01535f8174b5234c","fromSide":"right","toNode":"c3fc94c9504651b0","toSide":"left"},
		{"id":"22de52eb69bc6c7c","fromNode":"cbe9735f07933fc9","fromSide":"left","toNode":"657821884eb3237c","toSide":"right","fromEnd":"arrow","color":"#00ffb9"},
		{"id":"1521bab8ba3b7b2f","fromNode":"9ca34278d67fc0d0","fromSide":"bottom","toNode":"01535f8174b5234c","toSide":"top","color":"1"},
		{"id":"cddf77703ea407a6","fromNode":"01535f8174b5234c","fromSide":"bottom","toNode":"aef73ff9a2b3e096","toSide":"top","color":"1"},
		{"id":"fc8d731f6bb316bd","fromNode":"aef73ff9a2b3e096","fromSide":"bottom","toNode":"0530c42c70d46d5f","toSide":"top","color":"1"},
		{"id":"5b44a673113e1b47","fromNode":"f21498c132a49ae7","fromSide":"bottom","toNode":"4bffa17713973103","toSide":"top"},
		{"id":"647d1ac686ef11d0","fromNode":"4bffa17713973103","fromSide":"bottom","toNode":"60c72df71f264c06","toSide":"top"},
		{"id":"9e4e8738a551c7cc","fromNode":"396421cc222177a8","fromSide":"right","toNode":"97e1eb56f94f5215","toSide":"left","color":"#f3722c"},
		{"id":"2765d0e82555a8f6","fromNode":"0c715fe2870d095b","fromSide":"bottom","toNode":"673bce84c396ff30","toSide":"left","color":"1"},
		{"id":"4d7791c77c2105fe","fromNode":"e2ff4aa7c5255dbe","fromSide":"bottom","toNode":"2aaffb6e13f67430","toSide":"left"},
		{"id":"c60c80637e3c8819","fromNode":"2a38f66d6c3f77dc","fromSide":"bottom","toNode":"c67133b9abd10d3b","toSide":"left"},
		{"id":"ad43cf373e342456","fromNode":"6263115b305eb0eb","fromSide":"bottom","toNode":"35bebfca1ea40a80","toSide":"left"},
		{"id":"306e3dc1f0a5378f","fromNode":"44302cec7acdbd96","fromSide":"bottom","toNode":"856172396df11188","toSide":"left"},
		{"id":"127b1b90a838359b","fromNode":"c38958b3fb5ea95a","fromSide":"bottom","toNode":"67a0b4c2c3436473","toSide":"left"},
		{"id":"5f292572e079bf6e","fromNode":"cd77fabf8b0b203f","fromSide":"bottom","toNode":"df7a3fd332be0ad9","toSide":"left"},
		{"id":"8d8e3e8cd1ab9cf2","fromNode":"60e6c99c13235df2","fromSide":"bottom","toNode":"1f5ae4866df4ee50","toSide":"left"},
		{"id":"fd7ad5953f761caf","fromNode":"91f89c7e9b47fc78","fromSide":"top","toNode":"f5593262c632665e","toSide":"left","color":"#ffffff"},
		{"id":"2218b3f44bd17e15","fromNode":"b8995715c0dd1830","fromSide":"right","toNode":"97e1eb56f94f5215","toSide":"left"},
		{"id":"d94a274c3db4f8f7","fromNode":"a2ab1011434f50fe","fromSide":"bottom","toNode":"2f2e455cf1ea30e7","toSide":"top"},
		{"id":"03884b6215732384","fromNode":"ea89d2394c2ec350","fromSide":"right","toNode":"89b33ed899ffd89c","toSide":"left","color":"#ed2024"},
		{"id":"c9e76503e4652f3a","fromNode":"89b33ed899ffd89c","fromSide":"right","toNode":"c7493b82b5fd72c4","toSide":"left","color":"#ff7300"},
		{"id":"fa228f4414fa3ee9","fromNode":"f5593262c632665e","fromSide":"right","toNode":"d77730f9076d3d64","toSide":"left"},
		{"id":"7acad5c138646223","fromNode":"cbe9735f07933fc9","fromSide":"right","toNode":"6513604dad99c68c","toSide":"left","color":"#00ffb9"},
		{"id":"20b7c4b8b50b8bfa","fromNode":"821cbbe62779af46","fromSide":"right","toNode":"f060e164b3766d98","toSide":"left","color":"#ff7300"},
		{"id":"b94e2837150c3441","fromNode":"ef0f98f04b864ba3","fromSide":"right","toNode":"d598bf02fa70bf88","toSide":"left"},
		{"id":"c00e02b1f4e4c91c","fromNode":"89b33ed899ffd89c","fromSide":"right","toNode":"26a21eaff72db4dc","toSide":"left","color":"#ff7300"}
	]
}